#Дополнительный анализ и его описание

#Исследовательский вопрос: Есть ли какая-либо связь между гендером респондентов и их отношением к коррупции?
#Теоретическая гипотеза: Женщины более негативно относятся к коррупции, нежели мужчины.
#Эмпирическая гипотеза: У женщин будет более низкий балл по вопросу отношения к коррупции, нежели у мужчин.
#Гипотезы для анализа данных:
#Н0: Среднее значений отношения к коррупции в группе женщин и в группе мужчин одинаково (μж = μм).
#Н1: Среднее значений отношения к коррупции в группе женщин меньше, чем в группе мужчин (μж < μм).

#Загрузка и активация необходимых пакетов
library(tidyverse)
library(ggplot2)
library(e1071)
library(pwr)

#Добавляем датасет
wvs_dop <- read_csv("wvs.csv")

#Предобработка данных
#отбор нужных колонок
wvs_dop <- wvs_dop %>% 
  select(Q181, Q260)
#удаление пропущенных значений
wvs_dop <- wvs_dop %>% 
  filter(if_all(c(Q181, Q260), ~ !(.x %in% c(-1, -2, -3, -5, -4))))
#ренейминг колонок
wvs_dop <- wvs_dop %>% 
  rename(Sex = Q260) %>% 
  rename(Corruption = Q181)
#перезапись значений
wvs_dop <- wvs_dop %>% 
  mutate(Sex = case_when(Sex == 1 ~ "мужчина", Sex == 2 ~ "женщина"))


#Статистический анализ 
#создаем датафрейм для статистического анализа
w_dop <- wvs_dop %>%
  select(НП = Sex, ЗП = Corruption) %>%
  arrange(factor(НП, levels = c("женщина", "мужчина")))
#для удобства в отдельные переменные записываем значения коррупции для женщин и для мужчин
women <- w_dop$ЗП[w_dop$НП == "женщина"]
men <- w_dop$ЗП[w_dop$НП == "мужчина"]
#тест манна-уитни
wilcox.test(women, men, alternative = "less", exact = FALSE)
#размер эффекта
wilcox_test <- wilcox.test(women, men, alternative = "less")
z <- qnorm(wilcox_test$p.value / 2)  #Z-оценка
r <- abs(z) / sqrt(length(women) + length(men))  #Размер эффекта

#Визуализация различий
ggplot(w_dop, aes(x = НП, y = ЗП, fill = НП)) +
  geom_violin(trim = FALSE) +
  scale_fill_manual(values = c("женщина" = "pink", "мужчина" = "lightblue")) +
  labs(title = "Отношение к коррупции",
       x = "Пол", y = "Одобрение коррупции") +
  theme_minimal()

#расчет мощности
power <- power.t.test(
  n = 41330, delta = 0.02, sig.level = 0.05, type = "two.sample",
  alternative = "one.sided")

#1. Статистические результаты
#p-value < 0.001 (статистически значимо)
#Статистика теста: W = 1056611756
#Размер эффекта: 0.022 (очень слабый)
#Статистическая мощность: 0.89 (Если бы разница была реальной (не случайной), тест с 89% вероятностью её обнаружил.
#Однако при таком огромном размере выборки даже микроскопические различия становятся значимыми)
#2. Фактические результаты: гипотеза подтвердилась, но размер эффекта крайне мал.


#Ограничения и интерпритация результатов:
#1. Культурные и социальные факторы:
#В некоторых странах разница в отношении к коррупции между полами может быть больше, в других – меньше. 
#Агрегирование по всем странам "размывает" эффект.
#2. Операционализация переменных:
#Вопрос, измеряющий "отношение к коррупции" мог быть недостаточно валидным. 
#Для более точного измерения отношения к коррупции используются методики, состоящие из большего количества вопросов, 
#оценивающие разные аспекты отношения. Одного самоотчетного вопроса недостаточного, 
#для операционализации отношения к коррупции.
#3. Статистические артефакты:
#При огромной выборке даже минимальные эффекты становятся статистически значимыми (p < 0.001), 
#но практической значимости нет. При уменьшении размера выборки эффект становится статистически не значимы 
#(увеличивается p-value).
#4. Скрытые переменные:
#На отношение к коррупции могут сильнее влиять другие факторы 
#(например: уровень дохода, доверие к институтам, степень демократизации страны).
